<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .head,.footer{
        width: 100%;
        height: 210px;
        background-color:beige;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
        margin: 10px;


    }
    .box{
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 2px solid red;
    }
    .content{
        width: 80%;
        height: 210px;
        background-color:rgb(161, 161, 109);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
    }
    

</style>
<body>
    <div class="container">
        <div class="head">
            <div class="box" id="box1">1

            </div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
        </div>
        <div class="content">
            <div class="box" id="box4">4</div>
            <div class="box" id="box5">5</div>
            <div class="box" id="box6">6</div>
        </div>
        <div class="footer">
            <div class="box" id="box7">7</div>
            <div class="box" id="box8">8</div>
            <div class="box" id="box9">9</div>
        </div>
    </div>
    
</body>
</html>